<!doctype html>
<html>
<head>
    <title>WSagger</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- LEFT PANEL -->
    <div id="titulus" class="container-fluid">
        <div id="status"></div>

        <!-- 
        <div class="row">
            <div class="col-xs-12 col-md-7">
                <input class='form-control' id="login" placeholder="Enter token:">
            </div>
            <div class="col-xs-12 col-md-5">
                <input type="submit" class="btn btn-success btn-block" value="Connect to WS"
                                    onclick="Connect(); return false;">
            </div>
        </div>
        -->

        <form action="" id="jsonloader" class="row" name="json-load">
            <div class="col-xs-12 col-md-7 radio">
                <label class="form-check-inline">
                    <input class="form-check-input" type="radio" name="optradio" value="file" required>local JSON
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="radio" name="optradio" value="text" required checked>remote JSON
                </label>
            </div>
            <div class="col-xs-12 col-md-7 json-url">
                <!-- WSagger URL -->
                <input type="text" class="form-control url" name="url" placeholder="Enter url for WSagger JSON file:">
                <span class="feedback"></span>
            </div>
            <div class="col-xs-12 col-md-5">
                <!-- load JSON -->
                <input class="submit btn btn-success btn-block" type="submit" value="Load JSON">
            </div>
        </form>
        &nbsp;
        <table cellpadding=3>
        
        <tr><td>Select server:</td><td>&nbsp;</td><td><select id="server_" onchange="select('server')"><option>loc</option><option>dev</option><option>test<option>live</option></select></td></tr>
        <tr><td>Select user:</td><td>&nbsp;</td><td><select id="user_" onchange="select('user')"><option>2</option><option>3</option><option>5</option><option>pavlo</option><option>alexr</option><option>roman</option><option>olexandr</option><option>petr</option><option>guest</option></select></td></tr>
        
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>

        <!-- <tr><td><b>Server:</b></td><td>&nbsp;</td><td><font color=blue><span id="serverId"></span></font></td></tr> -->
        <tr><td><b>User id / name:</b></td><td>&nbsp;</td><td><font color=blue><span id="userId"></span> / <span id="userName"></span></font></td></tr>
        <tr><td><b>Socket id:</b></td><td>&nbsp;</td><td><font color=blue><span id="socketId"></span></font></td></tr>
        </table>

        <div>&nbsp;
            <ul id="data">
                <!-- container for Wsagger data -->
            </ul>
        </div>
    </div>

    <!-- RIGHT PANEL -->
    <div id="argumentum" class="container-fluid">
        <div class="filters">
            Show output for:&nbsp;
            <label>
                <input type="checkbox" value="gray" id="filter-other" checked>
                <span class="gray">Other</span>
            </label>
            <label>
                <input type="checkbox" value="green" id="filter-response" checked>
                <span class="green">Responses</span>
            </label>
            <label>
                <input type="checkbox" value="brown" id="filter-request" checked>
                <span class="brown">Requests</span>
            </label>
        </div>
        <ul id="socketLog">
            <!-- container for output (messages) of Wsagger methods  -->
        </ul>
    </div>

<!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>-->
<!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
<script src="http://cdn.jsdelivr.net/socket.io-client/1.3.2/socket.io.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.min.js"></script>-->
<script src="http://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/runner.js"></script>
<script src="js/in_browser.js"></script>

</body>
</html>

